# Database connection
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password123
DB_NAME=alamait

# JWT secret for authentication
JWT_SECRET=EAAQZC1uSfbrsBO1e0UrF2MyLtliQ6T8nYZBM5TfXQruGPY1jo7r5ohsTkhrlkueICpcjKDmGg89A2GquvpGHpc9rN6nJPaDBPo6iseuJAYRvXtxZAsVninl5rv3dNnQuGwGRazQq3nMwiXJbrJZB0fesWB0dCIvWnvvVSOaZBvVc1IolYRpu2WA8GT6qGTYP6

# Main domain (used for subdomain routing)
DOMAIN=alamait.co.zw

# (Optional) Server port, defaults to 4000 if not set
PORT=5000

SYSADMIN_USERNAME=sysadmin

SYSADMIN_EMAIL=sysadmin@alamait.co.zw

SYSADMIN_PASSWORD=password123


// Environment variables (from .env file)


SMTP_HOST=mail.rps.co.zw
SMTP_PORT=587
SMTP_USER=noreply@rps.co.zw
SMTP_PASS=YfHTawH^,!m1